--cpu Cortex-M3
"0509dht11\startup_stm32f103xb.o"
"0509dht11\dht11.o"
"0509dht11\main.o"
"0509dht11\gpio.o"
"0509dht11\tim.o"
"0509dht11\usart.o"
"0509dht11\stm32f1xx_it.o"
"0509dht11\stm32f1xx_hal_msp.o"
"0509dht11\system_stm32f1xx.o"
"0509dht11\stm32f1xx_hal_gpio_ex.o"
"0509dht11\stm32f1xx_hal_tim.o"
"0509dht11\stm32f1xx_hal_tim_ex.o"
"0509dht11\stm32f1xx_hal.o"
"0509dht11\stm32f1xx_hal_rcc.o"
"0509dht11\stm32f1xx_hal_rcc_ex.o"
"0509dht11\stm32f1xx_hal_gpio.o"
"0509dht11\stm32f1xx_hal_dma.o"
"0509dht11\stm32f1xx_hal_cortex.o"
"0509dht11\stm32f1xx_hal_pwr.o"
"0509dht11\stm32f1xx_hal_flash.o"
"0509dht11\stm32f1xx_hal_flash_ex.o"
"0509dht11\stm32f1xx_hal_exti.o"
"0509dht11\stm32f1xx_hal_uart.o"
--library_type=microlib --strict --scatter "0509dht11\0509dht11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "0509dht11.map" -o 0509dht11\0509dht11.axf